<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2018.04.09 星期一 晴 ​    下午一点多从家出发，去杭州西站（汽车站）就在西溪湿地旁边，路线我是做的地铁一号线到武林广场 E 口出,然后做 B4C 公交,经过三站到达杭州汽车西站。 ​    然后下车去西站汽车站买去黄山景区的票，这趟车中间有停站，所以是到黄山景区。票价98 + 2元运费，一共一百，我用的现金，不知道支付宝微信能不能用。票据如下：  紧着就是做了大概四个小时左右的车程">
<meta property="og:type" content="article">
<meta property="og:title" content="杭州到黄山旅游纪实">
<meta property="og:url" content="http://yoursite.com/2018/04/10/杭州到黄山旅游纪实/index.html">
<meta property="og:site_name" content="Boshi">
<meta property="og:description" content="2018.04.09 星期一 晴 ​    下午一点多从家出发，去杭州西站（汽车站）就在西溪湿地旁边，路线我是做的地铁一号线到武林广场 E 口出,然后做 B4C 公交,经过三站到达杭州汽车西站。 ​    然后下车去西站汽车站买去黄山景区的票，这趟车中间有停站，所以是到黄山景区。票价98 + 2元运费，一共一百，我用的现金，不知道支付宝微信能不能用。票据如下：  紧着就是做了大概四个小时左右的车程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fq800rapvnj31kw16okjl.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fq7yvp0fkwj31kw0v2qh3.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fq7ye7pwl3j31kw16ohdt.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fq7zj26suqj317r1mcu06.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fq7zwv4wldj31kw23vhdt.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fq8047f89vj31kw16okjl.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fq807nfrioj31kw16o7wi.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fq804xy0f2j31kw23vhdt.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fq804s22nlj31kw16onpd.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fq805ihjvvj31kw23v1ky.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fq806h0n9rj31kw0chnpn.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fq80863psej31kw23vkjn.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fq808dxqx4j30gb0lrq7i.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fq809kjxtwj31kw23v4qq.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fq80ays16gj31kw23vx6q.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fq80chq2itj31kw23vnpe.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fq80db3v40j31kw23vb2b.jpg">
<meta property="og:updated_time" content="2018-04-12T13:35:53.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杭州到黄山旅游纪实">
<meta name="twitter:description" content="2018.04.09 星期一 晴 ​    下午一点多从家出发，去杭州西站（汽车站）就在西溪湿地旁边，路线我是做的地铁一号线到武林广场 E 口出,然后做 B4C 公交,经过三站到达杭州汽车西站。 ​    然后下车去西站汽车站买去黄山景区的票，这趟车中间有停站，所以是到黄山景区。票价98 + 2元运费，一共一百，我用的现金，不知道支付宝微信能不能用。票据如下：  紧着就是做了大概四个小时左右的车程">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fq800rapvnj31kw16okjl.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/10/杭州到黄山旅游纪实/"/>





  <title>杭州到黄山旅游纪实 | Boshi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Boshi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/10/杭州到黄山旅游纪实/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shibo Sun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Boshi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">杭州到黄山旅游纪实</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-10T22:12:42+08:00">
                2018-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018.04.09 星期一 晴</p>
<p>​    下午一点多从家出发，去杭州西站（汽车站）就在西溪湿地旁边，路线我是做的<font color="red">地铁一号线</font>到<font color="red">武林广场 E 口出</font>,然后做 <font color="red">B4C 公交</font>,经过三站到达杭州汽车西站。</p>
<p>​    然后下车去西站汽车站买去<font color="red">黄山景区</font>的票，这趟车中间有停站，所以是到黄山景区。票价98 + 2元运费，一共一百，我用的现金，不知道支付宝微信能不能用。票据如下：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fq800rapvnj31kw16okjl.jpg" alt=""></p>
<p>紧着就是做了大概四个小时左右的车程，我是15：10分的车，大概19：40到了；车子会停到汤口镇汤口村，如下图所示</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fq7yvp0fkwj31kw0v2qh3.jpg" alt=""></p>
<p>​    下车你就会看到好多住宿，吃饭的地方，因为我是说走就走的行程，所以没有提前预定酒店，我就跟着当地拉客的人去了一家酒店，房间配套一般，我一个人也没有那么多讲究，他们收我房费100块一晚，我觉得还可以接受，就住下了。</p>
<p>上图我做的有标记，1 大概就是杭州车停的地方，2 两片区域都是有酒店住宿的，3 区域附近是坐去黄山入口公交的地方 19元一位。盘山公路很刺激。</p>
<p>​    然后就在那家吃的饭，我点了两个菜，其实我一个人根本吃不完，一共消费76=38+36+2(米饭)，我点饭菜如下</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fq7ye7pwl3j31kw16ohdt.jpg" alt=""></p>
<p>看着就知道，菜有多贵了吧，景点嘛没办法，吃就吃吧。什么石耳炒蛋，就是木耳炒蛋。</p>
<p>​    老板会给你简单的介绍一下去黄山的行程，其实他们主要还是推荐你报他们的团，也就是跟导游；我就坚持说，我想自己走，不想跟团，然后就问他怎么坐车上山；其实这里并没有到黄山上山入口，黄山入口下午4：30就停止售票了，现在所住的酒店还需要搭乘一趟公交才能到黄山入口买票的地方。</p>
<p>2018.04.10 星期二 晴</p>
<p>​    我是自己坐车去，所以自己走到换成中心的，报团的就在酒店等着就可以了，会有班车来接。从我住的酒店到去黄山的换成中心车站，我走了大概15分钟，中间问的当地人，具体换乘中心在哪里，我碰到一个大姐很热情。我是早上6.40从酒店出发，去超市买了点水，面包，牛奶，自带的还有巧克力，饼干，糖果等。走到换成中心买票坐上车大概7.15左右。这里坐车就有讲究了，有去后山的，有去前山的，我建议从后山游览。如果你想都走一遍，那还是建议从后山开始爬（坏笑）。从后山出发就坐到 <font color="red">云谷寺</font>的车。盘山公路很刺激。慢慢享受，大概二十分钟半小时到。</p>
<p>​    买票其实现在很方便的，关注微信公众号 黄山-&gt;预定中心-&gt;门票预定，输入手机号，身份证号付钱就可以了，门票成人230，还可以买索道票，很方便，而且用公众号买的不用取票，付完钱后，直接去入园门口，刷身份证就可以通过。就是那么方便；不然买票还要排好长的队伍，浪费时间。</p>
<p>​    下面附上一张游览图 蓝色线条是我的登山路线，到时候看时间吧，要觉得时间充足，可以都看看，前提是你的腿也受的了，还有刚开始爬的时候，你的小心脏。慢慢爬，不要着急。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fq7zj26suqj317r1mcu06.jpg" alt=""></p>
<p>​    如果我有两天的话，我会选择都走一遍，可是我感觉有点受不了，腿疼，我从7：45开始从 云谷寺 爬的，到 白鹤岭 之前这段路，我的心率是真的快，可能是我爬的太快，都感觉有点恶心了，所以建议爬山要有自己的节奏；当然，有个好选择就是直接做索道，上去的是 80元一位，从云谷寺入口旁边；。</p>
<p>​    我走到迎客松的时候是下午1：40多了，我一想，今天回杭州的最晚车票是下午4：30，所以我决定不爬下去，直接坐索道下去，然后坐车回去；下山的索道 成人90 一位，没有学生票。这个时候我已经爬山 6 个多小时了，早上7：45 到下午1：40多。</p>
<p>​    索道结束后就是公交站，直接买回 汤口镇的车票，19一位，和上山一个价，做到终点站在下车。然后就可以进汽车站，买回杭州的票了。下来的索道大概 20 分钟，很缓慢。我买回杭州的票的时候是14：30，买的是15：30的票。110 ，来的时候100。票据如下：</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fq7zwv4wldj31kw23vhdt.jpg" alt=""></p>
<p>到杭州汽车西站大概是 18：50 几分，三个多小时。整个行程结束。</p>
<p>下面是部分照片：</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fq8047f89vj31kw16okjl.jpg" alt=""></p>
<p>​                    有没有看到月亮</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fq807nfrioj31kw16o7wi.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fq804xy0f2j31kw23vhdt.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fq804s22nlj31kw16onpd.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fq805ihjvvj31kw23v1ky.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fq806h0n9rj31kw0chnpn.jpg" alt=""></p>
<p>​                    祖国的大好河山</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fq80863psej31kw23vkjn.jpg" alt=""></p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fq808dxqx4j30gb0lrq7i.jpg" alt=""></p>
<p>​        水很清澈，忍不住灌了一瓶，而且喝完了（我还活着）</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fq809kjxtwj31kw23v4qq.jpg" alt=""></p>
<p>决战光明顶（爬个山累个半死，你们还有力气打架，佩服佩服不愧为习武之人）</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fq80ays16gj31kw23vx6q.jpg" alt=""></p>
<p>​    我以为你在嘲讽我，听路上导游说，这像大哥大，社会社会</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fq80chq2itj31kw23vnpe.jpg" alt=""></p>
<p>​            这是啥？不知道？迎客松啊</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fq80db3v40j31kw23vb2b.jpg" alt=""></p>
<p>​            这是啥？不知道？正常，送客松</p>
<p>注意：出门看天气，东西要带齐，啥东西？ 伸手要钱 就可以了。</p>
<p>​      伸（身份证）</p>
<p>​      手（手机）</p>
<p>​      要（钥匙）</p>
<p>​      钱（钱包）。 </p>
<p>​    你说你还有女朋友？带，都带上。</p>
<p>祝：旅途愉快，开开心心。</p>
<p>总结：</p>
<p>​    消费：车票  杭州到黄山 100 ； 黄山到杭州 110；上山下山 19+19 = 38</p>
<p>​           住宿费 100 一晚上    </p>
<p>​           食品 14(面包、水、牛奶）+10(三个茶叶蛋)+10(三个烤肠)  =  34</p>
<p>​           门票，索道 230 + 90 = 320</p>
<p>​          总计消费= 702</p>
<p>​    其实我是一场说走就走的旅行，没有计划好，下次我可能会早上就从杭州出发去黄山，到黄山后我会直接开爬，然后去看晚霞，晚上住山上，有那种上下铺的床，150一位，我觉得还可以接受，提前预定比较妥当，然后四五点就起床去看日出，然后再爬山到下午，然后在选择做回杭州的车。</p>
<p>​    他们说 黄山美不美，全靠导游一张嘴，其实就是他们给山赋予了自己的理解，你自己也可以发现不同的美景，报团听导游讲也没啥问题。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/14/开发实用网站/" rel="next" title="Mac下开发实用网站">
                <i class="fa fa-chevron-left"></i> Mac下开发实用网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/11/关于icon显示不出来的问题/" rel="prev" title="关于不显示 icon 的问题">
                关于不显示 icon 的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shibo Sun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shibo Sun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
